# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.group-id=group_id
topic.name.producer=first-spring

# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
topic.name.consumer=first-spring


# Common Kafka Properties
#Criação automatica do topico:
auto.create.topics.enable=true


server.servlet.context-path=/api